{
  "name": "medcase-doctor",
  "version": "0.1.0",
  "description": "MedCase 医生端前端",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.13.2",
    "element-plus": "2.13.1",
    "pinia": "3.0.4",
    "vue": "3.5.26",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "sass-embedded": "1.97.2",
    "vite": "6.4.1",
    "vitest": "2.1.9"
  }
}
